{
  "name": "mcburn",
  "version": "0.0.2",
  "type": "module",
  "description": "Burn a stubborn cNFT",
  "main": "mcburn.js",
  "keywords": [
    "cnft",
    "burner",
    "solana"
  ],
  "author": "@soldapper",
  "license": "MIT",
  "scripts": {
    "mcburn": "node mcburn.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "bn.js": "^5.2.1",
    "@solana/web3.js": "^1.89.1",
    "@solana/spl-account-compression": "^0.2.0",
    "bs58": "^5.0.0",
    "buffer": "^6.0.3"
  }
}
